app/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title Revolution Студия английского языка

		link(rel='stylesheet', href='css/index.css')
	body
		.wrapper
			header.header
				.logo
				.top-menu

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Revolution Студия английского языка</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo"></div>
        <div class="top-menu"></div>
      </header>
    </div>
  </body>
</html>
